<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 16px;
  background-color: white;
}


/* Full-width input fields */
input[type=number], input[type=text] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}
/* Overwrite default styles of hr */

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #000000;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}


label {
    display: block;
    font: 1rem 'Fira Sans', sans-serif;
    }

      input,
    label {
        margin: .4rem 0;
        }

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
</style>
</head>
<body>

<form action="/action_page.php">
  <div class="container">
      <h1><center>Dashboard</h1>
    <p> </p>
    <hr>
  </div>
  </div>
</form>
<button type="submit" onclick="window.location.href = 'Query.html';"  class="registerbtn">Query Part</button>
<button type="submit" onclick="window.location.href = 'Select.html';" class="registerbtn">Store Part</button>
<button type="submit" onclick="window.location.href = 'Change.html';" class="registerbtn">Change Part Owner</button>
<button type="submit" onclick="window.location.href = 'Delete.html';" class="registerbtn">Delete Part</button>
<button type="submit" onclick="window.location.href = 'PartSelect.html';" class="registerbtn">Create Part</button>


</body>
</html>
